# Excursion_app_api

./: ExcursionApp.sln
Common_Authentication/: AuthenticationDBContext.cs  Common_Authentication.csproj  Common_Authentication.http  LocalizedExceptionMiddleware.cs  Messages.cs  Program.cs  Utils.cs  UtilsCls.cs  WeatherForecast.cs
Common_Authentication/Controllers/: AuthenticationController.cs
Common_Authentication/MailsTemp/: OTPMail_de.html  OTPMail_en.html
Common_Authentication/Migrations/: 20251220105820_AddingIdentity.Designer.cs  20251220105820_AddingIdentity.cs  AuthenticationDBContextModelSnapshot.cs
Common_Authentication/Models/: ApplicationUser.cs  AppsLoginModel.cs  AppsRegisterModel.cs  LoginModel.cs  OTPConfirmCls.cs  PasswordCls.cs  RefreshRequest.cs  RegisterModel.cs  ResponseCls.cs  RoleModel.cs  TokenModel.cs  User.cs
Common_Authentication/Properties/: launchSettings.json
Common_Authentication/Resources/: Messages.ar.resx  Messages.de.resx  Messages.en.resx
Common_Authentication/Services/: IMailService.cs  MailService.cs
ExcursionApp/: AcceptLanguageHeaderOperationFilter.cs  ExcursionApp.csproj  ExcursionApp.http  LoginUserData.cs  Messages.cs  Program.cs  Utils.cs  UtilsCls.cs
ExcursionApp.Data/: AdminDAO.cs  ClientDAO.cs  ExcursionApp.Data.csproj
ExcursionApp.Data/Data/: excursion_client_dbContext.cs
ExcursionApp.Data/Entities/: booking_extra.cs  bookingwithdetail.cs  child_policy_setting.cs  client_Profile.cs  client_image.cs  client_notification_setting.cs  destination_img.cs  destination_main.cs  destination_translation.cs  destinationwithdetail.cs  facility_main.cs  facility_translation.cs  tbl_currency.cs  tbl_language.cs  tbl_review.cs  transfer_category.cs  trip_category.cs  trip_facility.cs  trip_img.cs  trip_main.cs  trip_pickups_main.cs  trip_pickups_translation.cs  trip_price.cs  trip_translation.cs  trips_booking.cs  trips_wishlist.cs  tripwithdetail.cs
ExcursionApp.Data/Models/: ResponseCls.cs
ExcursionApp.Data/Models/Bookings/: BookingCls.cs  BookingDetailsList.cs  BookingReq.cs  BookingWithTripDetailsAll.cs  CalculateBookingPriceReq.cs  ConfirmBookingReq.cs  TripExtraReq.cs
ExcursionApp.Data/Models/Transfer/: TransferCategorySaveReq.cs
ExcursionApp.Data/Models/destination/: DestinationImgReq.cs  DestinationImgUpdateReq.cs  DestinationReq.cs  DestinationResponse.cs  DestinationTree.cs  DestinationWithTransReq.cs  DestinationWithTranslations.cs  DestinationWithTranslationsPag.cs  DestinationWithTranslationsReq.cs
ExcursionApp.Data/Resources/: Messages.en.resx
ExcursionApp/Controllers/: BookingController.cs  MainSettingController.cs  TravelAdminController.cs  TravelClientController.cs  TravelContactController.cs
ExcursionApp/MailsTemp/: ContactEmail_de.html  ContactEmail_en.html
ExcursionApp/Models/: ContactReq.cs
ExcursionApp/Properties/: launchSettings.json
ExcursionApp/Properties/PublishProfiles/: FolderProfile.pubxml
ExcursionApp/Resources/: Messages.de.resx
ExcursionApp/Services/: AdminService.cs  ClientService.cs  CustomViewRendererService.cs  IAdminService.cs  IClientService.cs  IMailService.cs  MailService.cs
ExcursionApp/Views/Email/: BookingClientEmail.html  BookingClientEmail_de.cshtml  BookingClientEmail_en.cshtml
Mails_App/: MailData.cs  MailSettingDao.cs  MailSettings.cs  Mails_App.csproj
Mails_App/MailsTemp/: ConfirmMail_ar.html  ConfirmMail_de.html  ConfirmMail_en.html  Invoice_ar.html  Invoice_de.html
(+36 files in other folders)
