is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExcursionApp
build_property.RootNamespace = ExcursionApp
build_property.ProjectDir = D:\ExcursionSystem\API\ExcursionApp\ExcursionApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ExcursionSystem\API\ExcursionApp\ExcursionApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ExcursionSystem/API/ExcursionApp/ExcursionApp/Views/Email/BookingClientEmail_de.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQm9va2luZ0NsaWVudEVtYWlsX2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ExcursionSystem/API/ExcursionApp/ExcursionApp/Views/Email/BookingClientEmail_en.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQm9va2luZ0NsaWVudEVtYWlsX2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
